# This CloudBuild will be triggered by push to the branch "develop"
#

steps:
  - name: node
    entrypoint: yarn
    args: [ 'install' ]
    id: INSTALL

  - name: node
    entrypoint: yarn
    args: [ 'run', 'build' ]
    id: BUILD

  - name: node
    entrypoint: yarn
    args: [ 'test' ]
    id: TEST

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - gcloud
      - functions
      - deploy
      - function-1
      - --region=europe-central2
      - --source=.
      - --trigger-http
      - --runtime=nodejs16
      - --project=func2
      - --entry-point=myFuncHandler
    id: DEPLOY
