# This CloudBuild will be triggered by push to the branch "develop"
#

steps:
  - name: "gcr.io/cloud-builders/gcloud"
    entrypoint: cd
    args: ["/myFunc1"]
  - name: node
    entrypoint: npm
    args: ['install']
    id: INSTALL
  - name: node
    entrypoint: npm
    args: [ 'run', 'build' ]
    id: BUILD
  - name: node
    entrypoint: npm
    args: [ 'test' ]
    id: TEST
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - gcloud
      - functions
      - deploy
      - $_FUNCTION_NAME
      - --region=$_FUNCTION_REGION
      - --source=.
      - --trigger-http
      - --runtime=$_FUNCTION_RUNTIME
      - --project=$_FUNCTION_PROJECT
      - --entry-point=funcHandler
    id: DEPLOY

substitutions:
  _FUNCTION_PROJECT : func2-336816 # This is project ID not a name!
  _FUNCTION_NAME    : function-1
  _FUNCTION_REGION  : europe-central2
  _FUNCTION_RUNTIME : nodejs16
